<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Rad Waves!</title>
    <link rel="preload" as="font" href="assets/Custom-Font.ttf" type="font/ttf" />
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
  <script src="phaser.min.js"></script>

  <script src="wave.js"></script>
  <script src="surfer.js"></script>
  <script src="StartScene.js"></script>
  <script src="GameScene.js"></script>
  <script defer src="game.js"></script>
</body>

</html>
